# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/Bundle-CPAN-1.858

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=Bundle-CPAN&mode=dist"
SRC_URI="mirror://cpan/authors/id/A/AN/ANDK/Bundle-CPAN-1.858.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="x86"

DEPEND="dev-perl/Module-Signature
	dev-perl/yaml
	dev-perl/Archive-Zip
	virtual/perl-IO-Compress
	virtual/perl-Digest-SHA
	dev-perl/Text-Glob
	virtual/perl-Archive-Tar
	virtual/perl-Module-Build
	dev-perl/TermReadKey
	virtual/perl-IO-Zlib
	dev-perl/File-HomeDir
	dev-perl/IO-Tty
	virtual/perl-Compress-Raw-Zlib
	virtual/perl-Compress-Raw-Bzip2
	perl-gcpan/Kwalify
	dev-perl/File-Which
	dev-perl/Expect
	dev-perl/Term-ReadLine-Perl
	virtual/perl-ExtUtils-CBuilder
	virtual/perl-Parse-CPAN-Meta
	perl-gcpan/CPAN-Reporter
	dev-perl/YAML-Syck
	dev-lang/perl"
