# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/HTTP-Request-Params-1.01-Aj9xZV

DESCRIPTION="No description available"
HOMEPAGE="http://search.cpan.org/search?query=HTTP-Request-Params&mode=dist"
SRC_URI="mirror://cpan/authors/id/C/CW/CWEST/HTTP-Request-Params-1.01.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="x86"

DEPEND="dev-perl/Email-MIME
	dev-perl/Class-Accessor
	dev-perl/libwww-perl
	dev-lang/perl"
