# Copyright 1999-2006 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.15.0

inherit perl-module

S=${WORKDIR}/CPAN-Reporter-1.1710

DESCRIPTION="Adds CPAN Testers reporting to CPAN.pm"
HOMEPAGE="http://search.cpan.org/search?query=CPAN-Reporter&mode=dist"
SRC_URI="mirror://cpan/authors/id/D/DA/DAGOLDEN/CPAN-Reporter-1.1710.tar.gz"


IUSE=""

SLOT="0"
LICENSE="|| ( Artistic GPL-2 )"
KEYWORDS="x86"

DEPEND=">=perl-gcpan/IO-CaptureOutput-1.1101
	dev-perl/Probe-Perl
	>=perl-gcpan/Test-Reporter-1.54
	virtual/perl-Parse-CPAN-Meta
	>=dev-perl/File-HomeDir-0.89
	>=perl-gcpan/File-pushd-1.00
	>=perl-gcpan/Devel-Autoflush-0.05
	>=dev-perl/File-Copy-Recursive-0.38
	dev-perl/Config-Tiny
	dev-lang/perl"
